Estimated testing time 1m (12 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────┬────────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────┐
│ Name                        │       Time/Run │     mWd/Run │    mjWd/Run │    Prom/Run │     mGC/Run │  mjGC/Run │
├─────────────────────────────┼────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────┤
│ boollist_base:n=10          │       392.40ns │     565.00w │       0.30w │       0.30w │     2.16e-3 │           │
│ boollist_base:n=100         │     4_772.20ns │   5_605.00w │      29.42w │      29.42w │    21.45e-3 │   0.14e-3 │
│ boollist_base:n=1000        │    73_902.04ns │  56_005.00w │   3_030.56w │   3_030.56w │   219.00e-3 │  10.72e-3 │
│ boollist_base:n=10000       │ 1_999_269.71ns │ 560_005.00w │ 216_889.15w │ 216_889.15w │ 2_306.03e-3 │ 339.73e-3 │
│ boollist_staged_sr:n=10     │        84.88ns │     120.00w │             │             │     0.46e-3 │           │
│ boollist_staged_sr:n=100    │     1_427.70ns │   1_200.00w │       0.18w │       0.18w │     4.58e-3 │           │
│ boollist_staged_sr:n=1000   │    14_523.95ns │  12_000.00w │      17.35w │      17.35w │    45.80e-3 │   0.06e-3 │
│ boollist_staged_sr:n=10000  │   174_078.63ns │ 120_000.00w │   1_768.75w │   1_768.75w │   460.07e-3 │   4.63e-3 │
│ boollist_staged_csr:n=10    │        84.75ns │     120.00w │             │             │     0.46e-3 │           │
│ boollist_staged_csr:n=100   │     1_427.59ns │   1_200.00w │       0.18w │       0.18w │     4.58e-3 │           │
│ boollist_staged_csr:n=1000  │    14_532.72ns │  12_000.00w │      17.29w │      17.29w │    45.80e-3 │   0.05e-3 │
│ boollist_staged_csr:n=10000 │   177_998.63ns │ 120_000.00w │   1_755.35w │   1_755.35w │   459.57e-3 │   3.63e-3 │
└─────────────────────────────┴────────────────┴─────────────┴─────────────┴─────────────┴─────────────┴───────────┘
Estimated testing time 3m (36 benchmarks x 5s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────────────┬────────────────┬───────────────┬───────────────┬───────────────┬───────────┬──────────┐
│ Name                                     │         Time/Run │        mWd/Run │      mjWd/Run │      Prom/Run │       mGC/Run │  mjGC/Run │ Comp/Run │
├──────────────────────────────────────────┼──────────────────┼────────────────┼───────────────┼───────────────┼───────────────┼───────────┼──────────┤
│ bst_baseBespoke:n=10                     │       3_034.15ns │      1_296.75w │         0.17w │         0.17w │       4.95e-3 │           │          │
│ bst_baseBespoke:n=100                    │      20_660.41ns │     10_036.27w │         8.03w │         8.03w │      38.32e-3 │   0.04e-3 │          │
│ bst_baseBespoke:n=1000                   │     161_376.45ns │     84_611.83w │       570.35w │       469.84w │     323.49e-3 │   2.45e-3 │          │
│ bst_baseBespoke:n=10000                  │   1_975_825.56ns │    920_633.39w │    23_598.21w │    22_169.90w │   3_566.49e-3 │  71.68e-3 │          │
│ bst_baseBespoke_Staged_SR:n=10           │       2_443.92ns │        956.20w │               │               │       3.65e-3 │           │          │
│ bst_baseBespoke_Staged_SR:n=100          │      17_288.45ns │      8_128.26w │         3.90w │         3.90w │      31.01e-3 │   0.02e-3 │          │
│ bst_baseBespoke_Staged_SR:n=1000         │     139_512.31ns │     72_888.51w │       327.46w │       226.33w │     279.68e-3 │   1.07e-3 │          │
│ bst_baseBespoke_Staged_SR:n=10000        │   1_655_683.99ns │    784_173.69w │    14_132.87w │    12_760.61w │   3_020.20e-3 │  37.36e-3 │          │
│ bst_baseBespoke_Staged_CSR:n=10          │         542.43ns │        112.54w │               │               │       0.43e-3 │           │          │
│ bst_baseBespoke_Staged_CSR:n=100         │       4_339.19ns │      1_172.15w │         1.30w │         1.30w │       4.48e-3 │           │          │
│ bst_baseBespoke_Staged_CSR:n=1000        │      37_725.73ns │     10_848.05w │       208.70w │       106.73w │      41.88e-3 │   0.51e-3 │          │
│ bst_baseBespoke_Staged_CSR:n=10000       │     512_839.60ns │    155_114.88w │    11_716.92w │    10_193.71w │     571.43e-3 │  20.99e-3 │          │
│ bst_baseSingleBespoke:n=10               │       3_320.30ns │      2_421.51w │         0.83w │         0.83w │       9.24e-3 │           │          │
│ bst_baseSingleBespoke:n=100              │      23_804.46ns │     16_873.31w │        14.51w │        14.51w │      64.39e-3 │   0.04e-3 │          │
│ bst_baseSingleBespoke:n=1000             │      98_834.69ns │     68_908.77w │       142.47w │       142.47w │     262.89e-3 │   0.30e-3 │          │
│ bst_baseSingleBespoke:n=10000            │     272_547.70ns │    185_473.43w │       824.73w │       824.73w │     707.64e-3 │   1.67e-3 │          │
│ bst_baseSingleBespoke_Staged_SR:n=10     │       1_438.69ns │        555.58w │               │               │       2.12e-3 │           │          │
│ bst_baseSingleBespoke_Staged_SR:n=100    │      10_386.58ns │      4_029.47w │         1.07w │         1.07w │      15.38e-3 │           │          │
│ bst_baseSingleBespoke_Staged_SR:n=1000   │      43_379.58ns │     16_688.20w │        19.78w │        19.78w │      63.66e-3 │   0.04e-3 │          │
│ bst_baseSingleBespoke_Staged_SR:n=10000  │     119_149.64ns │     45_361.23w │       147.26w │       147.26w │     173.08e-3 │   0.25e-3 │          │
│ bst_baseSingleBespoke_Staged_CSR:n=10    │         379.97ns │         45.58w │               │               │       0.17e-3 │           │          │
│ bst_baseSingleBespoke_Staged_CSR:n=100   │       2_675.37ns │        335.67w │               │               │       1.28e-3 │           │          │
│ bst_baseSingleBespoke_Staged_CSR:n=1000  │      11_236.17ns │      1_398.92w │         1.75w │         1.75w │       5.34e-3 │           │          │
│ bst_baseSingleBespoke_Staged_CSR:n=10000 │      30_999.28ns │      3_808.37w │        12.97w │        12.97w │      14.54e-3 │   0.02e-3 │          │
│ bst_baseType:n=10                        │       4_001.50ns │      1_454.34w │         0.37w │         0.37w │       5.55e-3 │           │          │
│ bst_baseType:n=100                       │      40_662.94ns │     14_322.85w │       144.38w │       144.38w │      54.09e-3 │   0.19e-3 │          │
│ bst_baseType:n=1000                      │     327_451.63ns │     86_995.63w │     1_471.62w │     1_471.62w │     419.45e-3 │   1.86e-3 │          │
│ bst_baseType:n=10000                     │     550_538.86ns │     50_126.84w │       807.46w │       807.46w │     688.20e-3 │   2.72e-3 │  0.11e-3 │
│ bst_baseType_Staged_SR:n=10              │       3_000.27ns │        855.63w │         0.16w │         0.16w │       3.27e-3 │           │          │
│ bst_baseType_Staged_SR:n=100             │      31_643.21ns │      8_705.98w │       110.87w │       110.87w │      33.19e-3 │   0.14e-3 │          │
│ bst_baseType_Staged_SR:n=1000            │     288_453.50ns │     83_136.70w │     2_307.30w │     2_307.30w │     287.59e-3 │   1.90e-3 │          │
│ bst_baseType_Staged_SR:n=10000           │ 141_367_487.24ns │ 58_786_695.42w │ 1_744_013.72w │ 1_744_013.72w │ 126_998.02e-3 │ 152.17e-3 │          │
│ bst_baseType_Staged_CSR:n=10             │         615.96ns │         24.99w │               │               │       0.10e-3 │           │          │
│ bst_baseType_Staged_CSR:n=100            │       6_157.59ns │        251.71w │         4.08w │         4.08w │       0.96e-3 │           │          │
│ bst_baseType_Staged_CSR:n=1000           │      91_240.31ns │      3_382.46w │     2_406.37w │     2_406.37w │      12.15e-3 │   1.08e-3 │  0.03e-3 │
│ bst_baseType_Staged_CSR:n=10000          │     284_244.32ns │      7_502.38w │     6_616.07w │     6_616.07w │      31.57e-3 │   1.76e-3 │  0.20e-3 │
└──────────────────────────────────────────┴──────────────────┴────────────────┴───────────────┴───────────────┴───────────────┴───────────┴──────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
Estimated testing time 2m (24 benchmarks x 5s). Change using '-quota'.
┌─────────────────────────────────────┬─────────────────┬────────────────┬─────────────┬─────────────┬──────────────┬───────────┬──────────┐
│ Name                                │        Time/Run │        mWd/Run │    mjWd/Run │    Prom/Run │      mGC/Run │  mjGC/Run │ Comp/Run │
├─────────────────────────────────────┼─────────────────┼────────────────┼─────────────┼─────────────┼──────────────┼───────────┼──────────┤
│ stlc_baseBespoke:n=10               │      2_139.21ns │      2_082.26w │       0.83w │       0.83w │      7.95e-3 │           │          │
│ stlc_baseBespoke:n=100              │     35_191.54ns │     31_824.27w │      95.20w │      95.20w │    121.23e-3 │   0.47e-3 │          │
│ stlc_baseBespoke:n=1000             │    591_226.19ns │    473_700.11w │   6_269.52w │   6_269.52w │  1_838.86e-3 │  25.76e-3 │          │
│ stlc_baseBespoke:n=10000            │ 30_094_647.71ns │ 21_534_985.50w │ 318_378.68w │ 318_378.68w │ 92_161.69e-3 │ 640.59e-3 │  9.96e-3 │
│ stlc_baseBespoke_Staged_SR:n=10     │        446.83ns │        334.77w │             │             │      1.28e-3 │           │          │
│ stlc_baseBespoke_Staged_SR:n=100    │      6_842.99ns │      3_503.84w │       7.97w │       7.97w │     13.38e-3 │   0.03e-3 │          │
│ stlc_baseBespoke_Staged_SR:n=1000   │    107_947.01ns │     49_515.80w │   2_369.46w │   2_369.46w │    190.92e-3 │   6.28e-3 │          │
│ stlc_baseBespoke_Staged_SR:n=10000  │  8_050_990.42ns │  2_239_315.42w │ 290_071.06w │ 290_071.06w │  9_369.55e-3 │ 389.54e-3 │  7.71e-3 │
│ stlc_baseBespoke_Staged_CSR:n=10    │        414.05ns │        154.63w │             │             │      0.59e-3 │           │          │
│ stlc_baseBespoke_Staged_CSR:n=100   │      6_196.53ns │        858.50w │       2.27w │       2.27w │      3.28e-3 │           │          │
│ stlc_baseBespoke_Staged_CSR:n=1000  │     77_371.00ns │      8_127.50w │     398.09w │     398.09w │     31.32e-3 │   0.87e-3 │          │
│ stlc_baseBespoke_Staged_CSR:n=10000 │  5_411_681.54ns │    300_485.69w │ 253_754.18w │ 253_754.18w │  1_222.50e-3 │ 171.32e-3 │  4.70e-3 │
│ stlc_baseType:n=10                  │        986.25ns │        505.70w │             │             │      1.93e-3 │           │          │
│ stlc_baseType:n=100                 │      6_431.08ns │      3_738.49w │      35.77w │      35.77w │     14.31e-3 │   0.08e-3 │          │
│ stlc_baseType:n=1000                │     77_709.00ns │     34_970.71w │   1_355.20w │   1_355.20w │    139.43e-3 │   1.92e-3 │          │
│ stlc_baseType:n=10000               │    528_178.04ns │    232_930.66w │   9_856.67w │   9_856.67w │    796.16e-3 │   3.56e-3 │  0.16e-3 │
│ stlc_baseType_Staged_SR:n=10        │        584.15ns │        237.44w │             │             │      0.91e-3 │           │          │
│ stlc_baseType_Staged_SR:n=100       │      3_170.77ns │      1_554.27w │      14.38w │      14.38w │      5.94e-3 │   0.03e-3 │          │
│ stlc_baseType_Staged_SR:n=1000      │     47_478.60ns │     15_581.12w │   1_383.72w │   1_383.72w │     58.99e-3 │   1.47e-3 │          │
│ stlc_baseType_Staged_SR:n=10000     │    332_998.80ns │     71_315.89w │   7_147.46w │   7_147.46w │    296.53e-3 │   2.04e-3 │  0.15e-3 │
│ stlc_baseType_Staged_CSR:n=10       │        311.21ns │         18.88w │             │             │      0.07e-3 │           │          │
│ stlc_baseType_Staged_CSR:n=100      │      2_365.90ns │        153.95w │       1.52w │       1.52w │      0.59e-3 │           │          │
│ stlc_baseType_Staged_CSR:n=1000     │     31_727.72ns │      1_558.94w │     854.52w │     854.52w │      6.00e-3 │   0.52e-3 │          │
│ stlc_baseType_Staged_CSR:n=10000    │    149_618.21ns │      5_068.11w │   4_229.68w │   4_229.68w │     20.90e-3 │   1.67e-3 │  0.13e-3 │
└─────────────────────────────────────┴─────────────────┴────────────────┴─────────────┴─────────────┴──────────────┴───────────┴──────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
Compilation times:
boollist : 44.121ms
BST Repated Insert: 57.238ms
BST Type: 62.227ms
BST Single Pass: 64.312ms
STLC Type: 55.847ms
STLC Bespoke: 66.773ms
